include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# Cache
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=repositorio:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;
  server_name ud10.arapiraca.ufal.br;

  location / {
    #proxy_pass http://127.0.0.1:8069;
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	ssl_certificate /etc/letsencrypt/live/ud10.arapiraca.ufal.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ud10.arapiraca.ufal.br/privkey.pem;

	server_name ud10.arapiraca.ufal.br;

	location / {
	  # cache
	  proxy_cache repositorio;
	  proxy_cache_bypass  $http_cache_control;
    add_header X-Proxy-Cache $upstream_cache_status;

		proxy_pass http://127.0.0.1:8069;
		client_max_body_size 500M;
		proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
	}
}
