include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
  listen 80;
  server_name ud10.arapiraca.ufal.br;

  location / {
    proxy_pass http://127.0.0.1:8069;
    #return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

#server {
#	listen 443 ssl http2 default_server;
#	listen [::]:443 ssl http2 default_server;
#
#	ssl_certificate /etc/letsencrypt/live/ud10.arapiraca.ufal.br/fullchain.pem;
 # ssl_certificate_key /etc/letsencrypt/live/ud10.arapiraca.ufal.br/privkey.pem;
#
#	server_name ud10.arapiraca.ufal.br;
#
#	location / {
#		proxy_pass http://127.0.0.1:8069;
#		client_max_body_size 500M;
#		proxy_connect_timeout 300;
 #   proxy_send_timeout 300;
  #  proxy_read_timeout 300;
   # send_timeout 300;
	#}
#}
